{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "functions": {
    "api/chatgpt.ts": {
      "maxDuration": 60
    },
    "api/mistakes-pdf.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/chatgpt/:path*",
      "destination": "/api/chatgpt?lwcPath=:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
